{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "bda80c75-60f0-c207-300f-811f7874ee76",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "test",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "abe939b4930b0467c448fca63df6a8d11423889d",
            "output_base64sha256": "yEPhQJg5hAl95IaJ+Xcp/YBWTBi2FrTFbS9URZXJX/k=",
            "output_md5": "90e17b26c40f9a41eead4b02f6e17d1b",
            "output_path": "./dist/test.zip",
            "output_sha": "abe939b4930b0467c448fca63df6a8d11423889d",
            "output_size": 135,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    }
  ]
}
